---
baikal_domain: staging.baikal.lesikov.com
nxc_fqdn: staging.nextcloud.lesikov.com
traefik_services:
  - name: baikal
    http: true
    https: true
    http_to_https: "{{ baikal_force_https | bool }}"
    url: "http://{{ baikal_ip }}:80"
    rule: "Host(`{{ baikal_domain }}`)"
  - name: nextcloud
    http: true
    https: true
    http_to_https: "{{ nxc_force_https | bool }}"
    url: "http://{{ nxc_ip }}:80"
    rule: "Host(`{{ nxc_fqdn }}`)"
