---
baikal_domain: staging.baikal.lesikov.com
baikal_admin_pass_hash: dcf89f995880d96080b4c657e078128f

pg_admin_user: postgres
pg_admin_pass: CHANGEME
pg_users:
  - name: "{{ nxc_db_user }}"
    password: "{{ nxc_db_pass }}"

nxc_fqdn: staging.nextcloud.lesikov.com
nxc_admin_user: admin
nxc_admin_pass: CHANGEME
nxc_admin_email: changeme@example.org
nxc_db_user: nextcloud
nxc_db_pass: CHANGEME

traefik_api_auth_user: admin
traefik_api_auth_hash: bfd5f4c74bc7047108bc3f6c91b3f4fa
traefik_services:
  - name: baikal
    http: true
    https: true
    http_to_https: "{{ baikal_force_https | bool }}"
    url: "http://{{ baikal_ip }}:80"
    rule: "Host(`{{ baikal_domain }}`)"
  - name: nextcloud
    http: true
    https: true
    http_to_https: "{{ nxc_force_https | bool }}"
    url: "http://{{ nxc_ip }}:80"
    rule: "Host(`{{ nxc_fqdn }}`)"

restic_repos:
  - name: local
    url: /backup
    password: CHANGEME
    jobs:
      - command: >-
          restic backup
          /etc
        at: '10,30,50 * * * *'
    retention_time: '0,20,40 * * * *'
    retention:
      daily: 14
      weekly: 9
      monthly: 2
      tags:
        - keep
